<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SMART_MIRROR.jnlp">
  <information>
    <title>SMART_MIRROR</title>
    <vendor>Unknown</vendor>
    <description>SMART_MIRROR</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SMART_MIRROR.jar" size="812519" download="eager" />
    <jar href="cache-api-1.1.0.jar" size="51266" download="eager" />
    <jar href="commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="commons-lang3-3.8.1.jar" size="501879" download="eager" />
    <jar href="commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="darksky-forecast-api-1.3.1.jar" size="39047" download="eager" />
    <jar href="darksky-forecast-api-jackson-1.3.1.jar" size="7572" download="eager" />
    <jar href="ical4j-3.0.4.jar" size="1215756" download="eager" />
    <jar href="jsoup-1.11.3.jar" size="395748" download="eager" />
    <jar href="slf4j-api-1.8.0-beta2.jar" size="43907" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1080" height="1920" main-class="mirror.Main"  name="SMART_MIRROR" />
  <update check="background"/>
</jnlp>
